server {
    listen       9800;
    listen  [::]:9800;
    server_name  localhost;
    access_log /var/log/nginx/default.access.log;
    error_log /var/log/nginx/default.error.log;

    location / {
        root   /usr/share/nginx/sz-admin;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # ==== 临时注释以下内容 ====
    # location /api {
    #     client_max_body_size 200M;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header REMOTE-HOST $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://sz-service-admin:9991/api;
    # }

    # location /socket {
    #     proxy_pass http://sz-service-websocket:9993;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_read_timeout 3600s;
    #     proxy_send_timeout 3600s;
    # }
    # ==========================

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/sz-admin;
    }
}
